<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Hospital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous">

    <style>
        .container{
            text-align: center;
            color: var(--color);
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /*background-image: url("");*/
            background-size: cover;
            background-position: center;
        }
        body{
            background-position: center;
            background-image: url("https://img.rawpixel.com/private/static/images/website/2022-05/frhospital_corridor_operating_room-image-kybdgnhk.jpg?w=1200&h=1200&dpr=1&fit=clip&crop=default&fm=jpg&q=75&vib=3&con=3&usm=15&cs=srgb&bg=F4F4F3&ixlib=js-2.2.1&s=c4fcefbd8800762f27f3c1e6ba57cbdb");
        }
    </style>
    <style>
        .inputbox {
            position: relative;
            width: 196px;
        }

        .inputbox input {
            position: relative;
            width: 100%;
            padding: 20px 10px 10px;
            background: transparent;
            outline: none;
            box-shadow: none;
            border: none;
            color: #23242a;
            font-size: 1em;
            letter-spacing: 0.05em;
            transition: 0.5s;
            z-index: 10;
        }

        .inputbox span {
            position: absolute;
            left: 0;
            padding: 20px 10px 10px;
            font-size: 1em;
            color: black;
            letter-spacing: 00.05em;
            transition: 0.5s;
            pointer-events: none;
        }

        .inputbox input:valid ~span,
        .inputbox input:focus ~span {
            color: #45f3ff;
            transform: translateX(-10px) translateY(-34px);
            font-size: 0,75em;
        }

        .inputbox i {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: #45f3ff;
            border-radius: 4px;
            transition: 0.5s;
            pointer-events: none;
            z-index: 9;
        }

        .inputbox input:valid ~i,
        .inputbox input:focus ~i {
            height: 44px;
        }
    </style>

    <style>
        .shadow__btn {
            padding: 10px 20px;
            border: none;
            font-size: 17px;
            color: #fff;
            border-radius: 7px;
            letter-spacing: 4px;
            font-weight: 700;
            text-transform: uppercase;
            transition: 0.5s;
            transition-property: box-shadow;
        }

        .shadow__btn {
            background: rgb(0,140,255);
            box-shadow: 0 0 25px rgb(0,140,255);
        }

        .shadow__btn:hover {
            box-shadow: 0 0 5px rgb(0,140,255),
            0 0 25px rgb(0,140,255),
            0 0 50px rgb(0,140,255),
            0 0 100px rgb(0,140,255);
        }

    </style>
</head>
<body>



<form class="container" th:method="POST" th:action="@{/hospitals/{id}/update (id=${hospital.getId()})}" th:object="${hospital}">

    <br>

    <div class="inputbox">
        <input required="required" type="text" th:field="*{name}" >
        <span>Name</span>
        <i></i>
    </div>
    <br>

    <div class="inputbox">
        <input required="required" type="text" th:field="*{address}" >
        <span>Address</span>
        <i></i>
    </div>

    <br>


    <br>

    <button class="shadow__btn" type="submit">Update Hospital</button>

</form>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</html>